{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaveManagementContext": "Data Source=LeaveManagementContext-edfecf91-da83-4c02-b72b-97d2982e9474.db"
  }
}